module github.com/twinfer/twincore

go 1.24.3

require (
	github.com/apache/arrow/go/v18 v18.0.0-20241007013041-ab95a4d25142
	github.com/caddyserver/caddy/v2 v2.10.0
	github.com/elastic/go-elasticsearch/v8 v8.18.0
	github.com/golang-jwt/jwt/v4 v4.5.2
	github.com/google/uuid v1.6.0
	github.com/kazarena/json-gold v0.3.0
	github.com/marcboeker/go-duckdb v1.8.5
	github.com/open-policy-agent/opa v1.4.2
	github.com/redpanda-data/benthos/v4 v4.52.0
	github.com/sirupsen/logrus v1.9.3
	github.com/stretchr/testify v1.10.0
	github.com/wI2L/jsondiff v0.7.0
	github.com/xeipuuv/gojsonschema v1.2.0
	gopkg.in/yaml.v3 v3.0.1
)

// Note: Removed problematic dependencies:
// - github.com/greenpau/caddy-security
// - github.com/greenpau/go-authcrunch
// - The replace directive for go-authcrunch